<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git branching lesson on test</title>
</head>
<body>
  <h1>Hello</h1>
  <p>This is some text!</p>
  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque error maiores ea quaerat distinctio deleniti maxime dignissimos explicabo dicta, ut saepe temporibus blanditiis consequuntur repellat expedita provident culpa et porro totam suscipit officiis quasi ad sapiente aspernatur! Quisquam doloremque ipsum corporis porro, enim, possimus, ex dignissimos non placeat aperiam nostrum.</p>
  </article>
</body>
</html>